export const localesKeys: Record<string, string> = {
  // A
  "aboutUsCtaContactUs": "About Us Cta Contact Us",
  "aboutUsCtaJoinUs": "About Us Cta Join Us",
  "aboutUssubtitle": "About Ussubtitle",
  "aboutUstitle": "About Ustitle",
  // B
  // C
  "careers_btn_careers": "Careers Btn Careers",
  "careers_btn_openingPositions": "Careers Btn Opening Positions",
  "careers_btn_ourCoreTeam": "Careers Btn Our Core Team",
  "careers_btn_seeMore": "Careers Btn See More",
  "careers_desc_meetOurTeam": "Careers Desc Meet Our Team",
  "careers_desc_ourCulture": "Careers Desc Our Culture",
  "careers_job_badge_urgent": "Careers Job Badge Urgent",
  "careers_job_location_phnomPenh": "Careers Job Location Phnom Penh",
  "careers_job_location_remote": "Careers Job Location Remote",
  "careers_job_salary_negotiable": "Careers Job Salary Negotiable",
  "careers_job_type_fullTime": "Careers Job Type Full Time",
  "careers_title_meetOurTeam": "Careers Title Meet Our Team",
  "careers_title_ourCulture": "Careers Title Our Culture",
  "careers_title_whyWorkAtInnoTech": "Careers Title Why Work At Inno Tech",
  "contactFormEmailLabel": "Contact Form Email Label",
  "contactFormEmailPlaceholder": "Contact Form Email Placeholder",
  "contactFormFirstNameLabel": "Contact Form First Name Label",
  "contactFormFirstNamePlaceholder": "Contact Form First Name Placeholder",
  "contactFormLastNameLabel": "Contact Form Last Name Label",
  "contactFormLastNamePlaceholder": "Contact Form Last Name Placeholder",
  "contactFormMessageLabel": "Contact Form Message Label",
  "contactFormMessagePlaceholder": "Contact Form Message Placeholder",
  "contactFormPhoneLabel": "Contact Form Phone Label",
  "contactFormPhonePlaceholder": "Contact Form Phone Placeholder",
  "contactFormSubtitle": "Contact Form Subtitle",
  "contactFormTitle": "Contact Form Title",
  "contactSend": "Contact Send",
  "contactSidebarConnectUs": "Contact Sidebar Connect Us",
  "contactSidebarEmail": "Contact Sidebar Email",
  "contactSidebarGreeting": "Contact Sidebar Greeting",
  "contactSidebarHotline": "Contact Sidebar Hotline",
  "contactSidebarSmsTelegram": "Contact Sidebar Sms Telegram",
  // D
  // E
  // F
  "footer.aboutTitle": "Footer About Title",
  "footer.links.aboutUs": "Footer Links About Us",
  "footer.links.careers": "Footer Links Careers",
  "footer.links.contactUs": "Footer Links Contact Us",
  "footer.links.news": "Footer Links News",
  "footer.products.logisticsApp": "Footer Products Logistics App",
  "footer.products.pos": "Footer Products Pos",
  "footer.products.salesApp": "Footer Products Sales App",
  "footer.products.scf": "Footer Products Scf",
  "footer.products.umApp": "Footer Products Um App",
  "footer.products.umWeb": "Footer Products Um Web",
  "footer.productsTitle": "Footer Products Title",
  "footer.projects.logisticsApp": "Footer Projects Logistics App",
  "footer.projects.pos": "Footer Projects Pos",
  "footer.projects.salesApp": "Footer Projects Sales App",
  "footer.projects.scf": "Footer Projects Scf",
  "footer.projects.umApp": "Footer Projects Um App",
  "footer.projects.umWeb": "Footer Projects Um Web",
  "footer.projectsTitle": "Footer Projects Title",
  "footer.services.consulting": "Footer Services Consulting",
  "footer.services.custom": "Footer Services Custom",
  "footer.services.enterprise": "Footer Services Enterprise",
  "footer.services.integration": "Footer Services Integration",
  "footer.services.mobile": "Footer Services Mobile",
  "footer.services.support": "Footer Services Support",
  "footer.services.uxui": "Footer Services Uxui",
  "footer.services.web": "Footer Services Web",
  "footer.servicesTitle": "Footer Services Title",
  // G
  // H
  "homeBannerSubtitle": "Home Banner Subtitle",
  "homeBannerTitle": "Home Banner Title",
  "homeBannerTitlesub": "Home Banner Titlesub",
  "homeCaseStudiesSubtitle": "Home Case Studies Subtitle",
  "homeCaseStudiesTitle": "Home Case Studies Title",
  "homeCtaProjects": "Home Cta Projects",
  "homeCtaServices": "Home Cta Services",
  "homeNewsSubtitle": "Home News Subtitle",
  "homeNewsTitle": "Home News Title",
  "homeProductCard": "Home Product Card",
  "homeProductSubTitle": "Home Product Sub Title",
  "homeProductTitle": "Home Product Title",
  "homeProductTitle1": "Home Product Title1",
  "homeRemarkableCta": "Home Remarkable Cta",
  "homeRemarkableImageAlt": "Home Remarkable Image Alt",
  "homeRemarkableSubtitle": "Home Remarkable Subtitle",
  "homeRemarkableTitle1": "Home Remarkable Title1",
  "homeRemarkableTitle2": "Home Remarkable Title2",
  // I
  // J
  // K
  // L
  // M
  // N
  "newsBreadcrumb": "News Breadcrumb",
  "newsBreadcrumbDetail": "News Breadcrumb Detail",
  "newsDetailBannerAlt": "News Detail Banner Alt",
  "newsDetailDateLabel": "News Detail Date Label",
  "newsDetailP1": "News Detail P1",
  "newsDetailP2": "News Detail P2",
  "newsDetailP3": "News Detail P3",
  "newsDetailP4": "News Detail P4",
  "newsDetailTitle": "News Detail Title",
  "newsSeeMore": "News See More",
  // O
  // P
  "productsAppPreviewAlt": "Products App Preview Alt",
  "productsBrandAlt": "Products Brand Alt",
  "productsCtaProducts": "Products Cta Products",
  "productsDetailBannerAlt": "Products Detail Banner Alt",
  "productsDetailBenefitsTitle": "Products Detail Benefits Title",
  "productsDetailBreadcrumb": "Products Detail Breadcrumb",
  "productsDetailFeature1": "Products Detail Feature1",
  "productsDetailFeature2": "Products Detail Feature2",
  "productsDetailFeature3": "Products Detail Feature3",
  "productsDetailFeature4": "Products Detail Feature4",
  "productsDetailFeaturesTitle": "Products Detail Features Title",
  "productsDetailForBuyer": "Products Detail For Buyer",
  "productsDetailForBuyerText": "Products Detail For Buyer Text",
  "productsDetailForFI": "Products Detail For FI",
  "productsDetailForFIText": "Products Detail For FIText",
  "productsDetailForSeller": "Products Detail For Seller",
  "productsDetailForSellerText": "Products Detail For Seller Text",
  "productsDetailHowItWorksTitle": "Products Detail How It Works Title",
  "productsDetailImageAlt": "Products Detail Image Alt",
  "productsDetailIntro": "Products Detail Intro",
  "productsDetailStep1": "Products Detail Step1",
  "productsDetailStep2": "Products Detail Step2",
  "productsDetailStep3": "Products Detail Step3",
  "productsDetailStep4": "Products Detail Step4",
  "productsDetailTagSystemDev": "Products Detail Tag System Dev",
  "productsDetailTagUxUi": "Products Detail Tag Ux Ui",
  "productsDetailTechText": "Products Detail Tech Text",
  "productsDetailTechTitle": "Products Detail Tech Title",
  "productsDetailTitle": "Products Detail Title",
  "productsFeatureBlurb": "Products Feature Blurb",
  "productsFeatureTitle": "Products Feature Title",
  "productsLearnMore": "Products Learn More",
  "productsSectionTitle": "Products Section Title",
  "productsSeeMore": "Products See More",
  "projectsAppPreviewAlt": "Projects App Preview Alt",
  "projectsBreadcrumb": "Projects Breadcrumb",
  "projectsCtaProducts": "Projects Cta Products",
  "projectsDetailAppleStore": "Projects Detail Apple Store",
  "projectsDetailBannerAlt": "Projects Detail Banner Alt",
  "projectsDetailBread": "Projects Detail Bread",
  "projectsDetailBreadcrumb": "Projects Detail Breadcrumb",
  "projectsDetailChallenge1Text": "Projects Detail Challenge1Text",
  "projectsDetailChallenge1Title": "Projects Detail Challenge1Title",
  "projectsDetailChallenge2Text": "Projects Detail Challenge2Text",
  "projectsDetailChallenge2Title": "Projects Detail Challenge2Title",
  "projectsDetailChallenge3Text": "Projects Detail Challenge3Text",
  "projectsDetailChallenge3Title": "Projects Detail Challenge3Title",
  "projectsDetailChallenge4Text": "Projects Detail Challenge4Text",
  "projectsDetailChallenge4Title": "Projects Detail Challenge4Title",
  "projectsDetailChallengesIntro": "Projects Detail Challenges Intro",
  "projectsDetailChallengesTitle": "Projects Detail Challenges Title",
  "projectsDetailClientLabel": "Projects Detail Client Label",
  "projectsDetailClientValue": "Projects Detail Client Value",
  "projectsDetailColorAccent": "Projects Detail Color Accent",
  "projectsDetailColorPrimary": "Projects Detail Color Primary",
  "projectsDetailColorPrimaryLight": "Projects Detail Color Primary Light",
  "projectsDetailColorTitle": "Projects Detail Color Title",
  "projectsDetailColorWhite": "Projects Detail Color White",
  "projectsDetailDiscoverMoreTitle": "Projects Detail Discover More Title",
  "projectsDetailDownloadLabel": "Projects Detail Download Label",
  "projectsDetailDurationLabel": "Projects Detail Duration Label",
  "projectsDetailDurationValue": "Projects Detail Duration Value",
  "projectsDetailIconographyTitle": "Projects Detail Iconography Title",
  "projectsDetailImageAlt": "Projects Detail Image Alt",
  "projectsDetailIndustryLabel": "Projects Detail Industry Label",
  "projectsDetailIndustryValue": "Projects Detail Industry Value",
  "projectsDetailIntro": "Projects Detail Intro",
  "projectsDetailMemberAlt1": "Projects Detail Member Alt1",
  "projectsDetailMemberAlt2": "Projects Detail Member Alt2",
  "projectsDetailMemberAlt3": "Projects Detail Member Alt3",
  "projectsDetailPlayStore": "Projects Detail Play Store",
  "projectsDetailScreenLabel": "Projects Detail Screen Label",
  "projectsDetailScreenValue": "Projects Detail Screen Value",
  "projectsDetailSolutionIntro": "Projects Detail Solution Intro",
  "projectsDetailSolutionItem1": "Projects Detail Solution Item1",
  "projectsDetailSolutionItem2": "Projects Detail Solution Item2",
  "projectsDetailSolutionItem3": "Projects Detail Solution Item3",
  "projectsDetailSolutionItem4": "Projects Detail Solution Item4",
  "projectsDetailSolutionItem5": "Projects Detail Solution Item5",
  "projectsDetailSolutionTitle": "Projects Detail Solution Title",
  "projectsDetailStep1": "Projects Detail Step1",
  "projectsDetailStep2": "Projects Detail Step2",
  "projectsDetailStep3": "Projects Detail Step3",
  "projectsDetailStep4": "Projects Detail Step4",
  "projectsDetailStep5": "Projects Detail Step5",
  "projectsDetailStep6": "Projects Detail Step6",
  "projectsDetailStep7": "Projects Detail Step7",
  "projectsDetailStep8": "Projects Detail Step8",
  "projectsDetailStep9": "Projects Detail Step9",
  "projectsDetailTagAppDev": "Projects Detail Tag App Dev",
  "projectsDetailTagUxUi": "Projects Detail Tag Ux Ui",
  "projectsDetailTeamsLabel": "Projects Detail Teams Label",
  "projectsDetailTeamsValue": "Projects Detail Teams Value",
  "projectsDetailTitle": "Projects Detail Title",
  "projectsDetailYearLabel": "Projects Detail Year Label",
  "projectsDetailYearValue": "Projects Detail Year Value",
  "projectsFeatureBlurb": "Projects Feature Blurb",
  "projectsFeatureTitle": "Projects Feature Title",
  "projectsLearnMore": "Projects Learn More",
  "projectsProfileAlt": "Projects Profile Alt",
  "projectsSectionTitle": "Projects Section Title",
  "projectsSeeMore": "Projects See More",
  // Q
  // R
  // S
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
}
