export const localesKeys: Record<string, string> = {
  // A
  "a": "A",
  "aboutBuyer": "About Buyer",
  "aboutSeller": "About Seller",
  "accountDetails": "Account Details",
  "accountPosting": "Account Posting",
  "activeLoanContract": "Active Loan Contract",
  "addNew": "Add New",
  "AddNewLoanProduct": "Add New Loan Product",
  "all": "All",
  "allBusiness": "All Business",
  "amount": "Amount",
  "amountExcludeTax": "Amount Exclude Tax",
  "amountIncludeTax": "Amount Include Tax",
  "Assign": "Assign",
  // B
  "Back": "Back",
  "Between": "Between",
  "branch": "Branch",
  "businessPairing.addNew": "Business Pairing Add New",
  "businessPairing.chooseAboutBusinessDescription": "Business Pairing Choose About Business Description",
  "businessPairing.edit": "Business Pairing Edit",
  "businessPairing.title": "Business Pairing Title",
  "businessPairing.view": "Business Pairing View",
  "buyer": "Buyer",
  "buyerCenter": "Buyer Center",
  "buyerDetails": "Buyer Details",
  // C
  "cancel": "Cancel",
  "Cancel": "Cancel",
  "canvas": "Canvas",
  "chooseAboutBusiness": "Choose About Business",
  "chooseBank": "Choose Bank",
  "choseBankDescription": "Chose Bank Description",
  "clearFilter": "Clear Filter",
  "click": "Click",
  "clickConfirm": "Click Confirm",
  "close": "Close",
  "collectionHistory": "Collection History",
  "Commune": "Commune",
  "Confirm": "Confirm",
  "Consolidate": "Consolidate",
  "contactPerson": "Contact Person",
  "createdBy": "Created By",
  "currency": "Currency",
  "customerId": "Customer Id",
  // D
  "date": "Date",
  "Date": "Date",
  "default": "Default",
  "details": "Details",
  "discountAmount": "Discount Amount",
  "District": "District",
  "dob": "Dob",
  "dueDate": "Due Date",
  // E
  "EditLoanProduct": "Edit Loan Product",
  "email": "Email",
  "empty": "Empty",
  "Empty": "Empty",
  "Equal(==)": "Equal(==)",
  // F
  "factoring": "Factoring",
  "factoringChargePercentage": "Factoring Charge Percentage",
  "fetchMore": "Fetch More",
  "fileTooLarge": "File Too Large",
  "filter": "Filter",
  "firstName": "First Name",
  // G
  // H
  "hello": "Hello",
  "historyList": "History List",
  // I
  "id": "Id",
  "In": "In",
  "inbound": "Inbound",
  "interestRatePercentage": "Interest Rate Percentage",
  "invoice_id": "Invoice_id",
  "invoiceDate": "Invoice Date",
  "invoiceNumber": "Invoice Number",
  "invoicesListing": "Invoices Listing",
  // J
  // K
  // L
  "last30Days": "Last30Days",
  "last7Days": "Last7Days",
  "lastMonth": "Last Month",
  "lastName": "Last Name",
  "lastPaidDate": "Last Paid Date",
  "latePaymentDetails": "Late Payment Details",
  "Like": "Like",
  "listProduct": "List Product",
  "ListProductSetup": "List Product Setup",
  "loading": "Loading",
  "loanApplication": "Loan Application",
  "loanApplicationDetail": "Loan Application Detail",
  "loanApplicationDetails": "Loan Application Details",
  "loanCenter": "Loan Center",
  "loanContractList": "Loan Contract List",
  "loanHistory": "Loan History",
  "loanOutstanding": "Loan Outstanding",
  "loanPastDue": "Loan Past Due",
  "loanPastDueList": "Loan Past Due List",
  "loanRequest": "Loan Request",
  "loanRequestDetails": "Loan Request Details",
  "loanRequestFailed": "Loan Request Failed",
  "loanRequestForm": "Loan Request Form",
  "loanRequestID": "Loan Request ID",
  "loanRequestOverview": "Loan Request Overview",
  "loanRequestSummary": "Loan Request Summary",
  "loanRequestTracking": "Loan Request Tracking",
  "loanType": "Loan Type",
  "logout": "Logout",
  "LRQ4157": "LRQ4157",
  // M
  "manurityDate": "Manurity Date",
  "maturityDate": "Maturity Date",
  "maxFilesExceeded": "Max Files Exceeded",
  // N
  "N/A": "N/A",
  "nationality": "Nationality",
  "newNotification": "New Notification",
  "newNotificationDescription": "New Notification Description",
  "next": "Next",
  "noDataFound": "No Data Found",
  "noDocumentDescription": "No Document Description",
  "noDocumentsAvailable": "No Documents Available",
  "noDocumentTitle": "No Document Title",
  "notificationConnectionFailed": "Notification Connection Failed",
  "notificationConnectionFailedDescription": "Notification Connection Failed Description",
  // O
  "openConfirmDialog": "Open Confirm Dialog",
  "outbound": "Outbound",
  "outlet": "Outlet",
  "OverallPurchaseOverview": "Overall Purchase Overview",
  "OverallSaleOverview": "Overall Sale Overview",
  // P
  "paidAmount": "Paid Amount",
  "paidBy": "Paid By",
  "pairBuyerSeller": "Pair Buyer Seller",
  "paymentHistory": "Payment History",
  "paymentTerm": "Payment Term",
  "phoneNumber": "Phone Number",
  "primevue/datepicker": "Primevue/datepicker",
  "primevue/dialog": "Primevue/dialog",
  "primevue/floatlabel": "Primevue/floatlabel",
  "primevue/inputmask": "Primevue/inputmask",
  "primevue/inputnumber": "Primevue/inputnumber",
  "primevue/inputtext": "Primevue/inputtext",
  "primevue/select": "Primevue/select",
  "processingFeePercentage": "Processing Fee Percentage",
  "profile": "Profile",
  "Province": "Province",
  "purchaseInvoice": "Purchase Invoice",
  "purchaseOrder": "Purchase Order",
  // Q
  "quickActions": "Quick Actions",
  "quickSelect": "Quick Select",
  // R
  "record_id": "Record_id",
  "reference": "Reference",
  "repaymentSchedule": "Repayment Schedule",
  "requestBy": "Request By",
  "requestStatus": "Request Status",
  "reset": "Reset",
  "reverseFactoring": "Reverse Factoring",
  "RP00001": "RP00001",
  // S
  "saleInvoice": "Sale Invoice",
  "saleOrder": "Sale Order",
  "saved": "Saved",
  "search": "Search",
  "Search....": "Search",
  "searchBusiness": "Search Business",
  "select": "Select",
  "selected": "Selected",
  "seller": "Seller",
  "sellerCenter": "Seller Center",
  "setting": "Setting",
  "sort": "Sort",
  "status": "Status",
  "supplier": "Supplier",
  "switchBorrowingType": "Switch Borrowing Type",
  // T
  "T": "T",
  "thisMonth": "This Month",
  "today": "Today",
  "totalCustomer": "Total Customer",
  "totalInvoices": "Total Invoices",
  "totalPrices": "Total Prices",
  "transactionDate": "Transaction Date",
  // U
  "UCheckbox": "UCheckbox",
  "unknown": "Unknown",
  "unpaidAmount": "Unpaid Amount",
  "updated_by": "Updated_by",
  "updateSuccess": "Update Success",
  "uploadFailed": "Upload Failed",
  "userId": "User Id",
  // V
  "version": "Version",
  "ViewLoanProduct": "View Loan Product",
  "Village": "Village",
  "vue-router": "Vue Router",
  // W
  "warehouse": "Warehouse",
  "warehouseName": "Warehouse Name",
  // X
  // Y
  "yesterday": "Yesterday",
  // Z
}
